# Thmanyah

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ikerfah/thmanyah/: ExampleInstrumentedTest.kt  HomeUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikerfah/thmanyah/: App.kt  MainActivity.kt
app/src/main/java/com/ikerfah/thmanyah/data/mapper/: Mappers.kt
app/src/main/java/com/ikerfah/thmanyah/data/remote/: ApiService.kt  NetworkClient.kt
app/src/main/java/com/ikerfah/thmanyah/data/remote/dto/: HomeDtos.kt  SearchDtos.kt
app/src/main/java/com/ikerfah/thmanyah/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/ikerfah/thmanyah/di/: Modules.kt
app/src/main/java/com/ikerfah/thmanyah/domain/model/: Models.kt
app/src/main/java/com/ikerfah/thmanyah/domain/repository/: AppRepository.kt
app/src/main/java/com/ikerfah/thmanyah/domain/usecase/: GetHomeSectionsUseCase.kt
app/src/main/java/com/ikerfah/thmanyah/ui/: Utils.kt
app/src/main/java/com/ikerfah/thmanyah/ui/components/: GridItem.kt  Queue.kt  Shared.kt  Square.kt  SquareBig.kt
app/src/main/java/com/ikerfah/thmanyah/ui/home/: AppBarWithSearch.kt  HomeScreen.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/java/com/ikerfah/thmanyah/ui/navigation/: NavGraph.kt
app/src/main/java/com/ikerfah/thmanyah/ui/search/: SearchViewModel.kt
app/src/main/java/com/ikerfah/thmanyah/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: profile_circle.xml
app/src/test/java/com/ikerfah/thmanyah/: ExampleUnitTest.kt  GetHomeSectionsUseCaseTest.kt  HomeParsingTest.kt  HomeViewModelTest.kt  SearchResponseParsingTest.kt  SearchUseCaseTest.kt
app/src/test/resources/: home_response.json  search_response.json
data/: build.gradle.kts
data/src/main/java/com/ikerfah/thmanyah/data/remote/: SearchService.kt
data/src/main/java/com/ikerfah/thmanyah/data/repository/: AppRepositoryImpl.kt
data/src/test/java/com/ikerfah/thmanyah/data/: HomeParsingTest.kt  SearchResponseParsingTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/ikerfah/thmanyah/domain/usecase/: SearchUseCase.kt
domain/src/test/java/com/ikerfah/thmanyah/domain/: GetHomeSectionsUseCaseTest.kt  SearchUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/ikerfah/thmanyah/ui/: HomeUiTest.kt
ui/src/main/java/com/ikerfah/thmanyah/ui/: Utils.kt
ui/src/main/java/com/ikerfah/thmanyah/ui/components/: GridItem.kt  Shared.kt  SquareBig.kt
ui/src/main/java/com/ikerfah/thmanyah/ui/home/: AppBarWithSearch.kt  HomeScreen.kt  HomeViewModel.kt
ui/src/main/java/com/ikerfah/thmanyah/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/test/java/com/ikerfah/thmanyah/ui/: HomeViewModelTest.kt
